NODE_PORT=5000
NODE_ENV=development
APP_ENV=local
URL_Users_SERVICE=http://localhost:8080
URL_Movies_SERVICE=http://localhost:8081
URL_Bookings_SERVICE=http://localhost:8082
URL_Theaters_SERVICE=http://localhost:8083
URL_Showtimes_SERVICE=http://localhost:8084
URL_Reserved_seats_SERVICE=http://localhost:8085